<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://unpkg.com/htmx.org@1.9.5"
      integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      .container {
        padding: 0;
      }
      .complete-button {
        font-size: 24px;
        padding: 6px;
        margin: 2px;
        cursor: pointer;
        border: solid 1px #77dd77;
      }
      .complete-button.completed {
        background-color: #77dd77;
        color: black;
      }

      .complete-button:hover {
        background-color: #6bc66b;
        color: black;
        transition: 50ms ease-in;
      }

      .delete-button {
        font-size: 24px;
        margin: 2px;
        color: black;
        background-color: #ff6961;
        padding: 6px;
        cursor: pointer;
        border: solid 1px #ff6961;
      }

      .delete-button:hover {
        background-color: #e55e57;
        transition: 50ms ease-in;
      }
      .task-detail {
        margin-top: 10px;
      }
      .item.completed {
        opacity: 0.7;
        transition: opacity 0.3s;
      }
      .item {
        margin-top: 10px;
        border: solid 1px transparent;
        padding: 2px;
      }
      .item:hover {
        border: solid 1px var(--muted-color);
      }
    </style>
    <title>Bun-Todo</title>
  </head>
  <body>
    <header class="container" style="margin-top: 1%">
      <h1>Bun Todo</h1>
    </header>
    <main class="container">
      <article style="margin-top: 5%">
        <form
          hx-post="/todos"
          hx-target="#todos"
          hx-ext="json-enc"
          _="on submit target.reset() set .all.checked to true "
        >
          <label for="newList"
            >Create New Task
            <input
              id="todoInput"
              type="text"
              name="todo"
              aria-label="Create New Task"
              placeholder="Enter task"
              required
              autocomplete="off"
          /></label>

          <button type="submit" class="contrast outline">Create Task</button>
        </form>
        <hr style="margin: 2rem" />
        <h3>Your Lists</h3>
        <label for="all">
          <input
            type="radio"
            id="all"
            class="all"
            value="all"
            name="sort"
            hx-get="/todos"
            hx-target="#todos"
            checked="true"
          />
          All
        </label>

        <label for="done">
          <input
            type="radio"
            id="done"
            class="done"
            name="sort"
            value="done"
            hx-get="/todos"
            hx-target="#todos"
          />
          Done
        </label>

        <label for="undone">
          <input
            type="radio"
            id="undone"
            name="sort"
            class="undone"
            value="undone"
            hx-get="/todos"
            hx-target="#todos"
          />
          Undone
        </label>
        <div
          id="todos"
          hx-get="/todos?sort=all"
          hx-trigger="load"
          style="display: flex; flex-direction: column; margin-top: 1rem"
        ></div>
      </article>
    </main>
  </body>
</html>
